<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/popupmenu">
        <item
            android:id="@+id/item1"
            android:title="修改地點" />
        <item
            android:id="@+id/item2"
            android:title="調整停留時間" />
        <item
            android:id="@+id/item3"
            android:title="刪除此項行程" />
    </group>
</menu>